<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/item_ride_padding"
    android:paddingBottom="@dimen/item_ride_padding">

    <ImageView
        android:id="@+id/ride_status"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/selector_ride_status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ride_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/item_ride_padding_start"
        android:paddingEnd="@dimen/item_ride_padding"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ride_time"
        app:layout_constraintStart_toEndOf="@+id/ride_status"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ride_time"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="12dp"
        android:gravity="end"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ride_name"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>