<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/poi_list_row_horizontal_margin"
    android:layout_marginTop="@dimen/poi_list_row_vertical_margin"
    android:layout_marginEnd="@dimen/poi_list_row_horizontal_margin"
    android:layout_marginBottom="@dimen/poi_list_row_vertical_margin"
    android:elevation="@dimen/poi_list_row_elevation"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/park_list_row_height">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/park_list_text_margin_start"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/row_ride_name_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Parques reunidos" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/park_list_text_margin_start"
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/row_ride_time_size"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/close"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/park_list_text_margin_start"
            android:src="@drawable/closed_1_black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/time"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>