<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.CoastersApp.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.PoiApp.AppWidgetContainer">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:src="@drawable/roller_coster_min_blue" />

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.CoastersApp.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="@color/always_blue"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

</RelativeLayout>